{
	"files.exclude": {
		"E:/Unreal projects/ToonTanks/.git": true,
		"E:/Unreal projects/ToonTanks/.vs": true,
		"E:/Unreal projects/ToonTanks/.vscode": true,
		"E:/Unreal projects/ToonTanks/Content": true,
		"E:/Unreal projects/ToonTanks/DerivedDataCache": true,
		"E:/Unreal projects/ToonTanks/Intermediate": true,
		"E:/Unreal projects/ToonTanks/Saved": true
	}
}
